"""
Найти N-й член последовательности 1, 1, 2, 3, 5, 8, 13...
"""

def f1(n):
    n1=1
    n2=1
    for i in range(1, n-1):
        n3=n1+n2
        n1=n2
        n2=n3
    return n3

print("Задание 1")
n=7
print(f1(n))

"""
Найти N-й член последовательности 1, 1, 1, 3, 5, 9, 17…
"""

def f2(n):
    n1=1
    n2=1
    n3=1
    for i in range(1, n-2):
        n4=n1+n2+n3
        n1=n2
        n2=n3
        n3=n4
    return n4

print("Задание 2")
n=7
print(f2(n))

"""
Вывести квадраты нечетных чисел до N. (генератором списков)
"""

def f3(n):
    l=[i**2 for i in range(1,n+1,2)]
    return l

print("Задание 3")
n=7
print(f3(n))

"""
Вычислить сумму и произведение всех натуральных чисел от А до В
включительно.
"""

def f4(a,b):
    mul=1
    sum=0
    for i in range(a, b+1):
        mul*=i
        sum+=i
    print("mul: ", mul)
    print("sum: ", sum)

print("Задание 4")
a=2
b=5
f4(a,b)

"""
Даны натуральные числа А и В. Вывести сначала все чётные числа, заключённые
между ними, потом все нечётные (генератором/ами списков)
"""

def f5(a,b):
    if a%2==0:
        l1=[i for i in range(a+2,b,2)]
        l2=[i for i in range(a+1,b,2)]
    else:
        l1 = [i for i in range(a + 1, b, 2)]
        l2 = [i for i in range(a + 2, b, 2)]
    print("Четные:", l1)
    print("Нечетные:", l2)

print("Задание 5")
a=2
b=9
f5(a,b)

"""
Исходный список содержит положительные и отрицательные числа. Требуется
положительные поместить в один список, а отрицательные - в другой
(генератором/ами списков)
"""

def f6(l):
    l1=[i for i in l if i<0]
    l2 = [i for i in l if i > 0]
    print(l1)
    print(l2)

print("Задание 6")
l=[-1,2,3,1,-2,-3,1,-10]
f6(l)