
##########################################
# TODO задание 1
##########################################
"""Заполнить список числами от 5 до 17"""
print("Результат задания 1")
l = [] # здесь я задала пустой список за вас, но потом не забывайте делать это сами
for i in range(5, 18):
    l.append(i)

print(l)

##########################################
# конец задания
##########################################

##########################################
# TODO задание 2
##########################################
"""Заполнить список числами увеличенными в 3 раза
и с добавлением 7
(number*3 + 7)"""
print("Результат задания 2")
l=[]
for i in range(0,11):
    l.append(i*3+7)

print(l)

##########################################
# конец задания
##########################################


##########################################
# TODO задание 3 усложненное
##########################################
"""Придумайте как с помощью изученного
можно было бы заполнить список числами
101, 201, 301, 401, 501"""
print("Результат задания 3")
l=[]
for i in range(101,502,100):
    l.append(i)

print(l)

##########################################
# конец задания
##########################################

##########################################
# TODO задание 4
##########################################
"""Создать список на основе старого в котором
числа будут в 2 раза меньше"""
print("Результат задания 4")
old_l = [1, 2, 31, 12, 5, 3]
l=[]
for i in old_l:
    l.append(i/2)

print(l)

##########################################
# конец задания
##########################################

##########################################
# TODO задание 5 усложненное
##########################################
"""Создать список на основе старого в котором
числа будут двойками в степени старого числа"""
print("Результат задания 5")
old_l = [1, 2, 31, 12, 5, 3]
l=[]
for i in old_l:
    l.append(2**i)

print(l)

##########################################
# конец задания
##########################################