"""
Каждый день я пробегаю «следующую степень двойки» км. Сколько дней пройдет, пока
я в сумме пробегу 1000 км? 10000 км?
"""

def f1(s):
    days=1
    n=1
    sum=1
    while sum<s:
        n=n*2
        sum+=n
        days+=1
    return days

print("Задание 1")
print(f1(1000))
print(f1(10000))

"""
Каждый день я пробегаю «следующее простое число» км. Сколько дней пройдет, пока
я в сумме пробегу 1000 км? 10000 км?
"""
def IsPrime(n):
    d = 2
    while n % d != 0:
        d += 1
    return d == n

def f2(s):
    days=0
    sum=0
    n=2
    while sum<s:
        if IsPrime(n):
            sum+=n
            days+=1
        n += 1
    return days

print("Задание 2")
print(f2(1000))
print(f2(10000))

"""
Начав тренировки, спортсмен в первый день пробежал 10 км. Для увеличения
выносливости ему необходимо повышать норму бега через одну тренировку на 15% от
нормы предыдущей тренировки. Спортсмен тренируется каждый день. Какой
суммарный путь он пробежит за 30 дней.
"""

def f3(days):
    tr=10
    sum = tr
    d=2
    while d<=days:
        if d%2 == 1:
            tr *= 1.15
        sum += tr
        d += 1
    return round(sum, 3)

print("Задание 3")
print(f3(30))

"""
Начав тренировки, спортсмен в первый день пробежал 10 км. Каждый следующий день
он увеличивал дневную норму на 10% от нормы предыдущего дня. Через сколько дней:
а) спортсмен будет пробегать в день больше 20 км;
b) пробежит суммарный путь 100 км.
"""

def f4_a(a):
    tr=10;
    d=1
    while tr<=a:
        tr*=1.1
        d+=1
    return d

def f4_b(b):
    tr=10;
    sum=tr;
    d=1
    while sum<=b:
        tr*=1.1
        sum+=tr
        d+=1
    return d

print("Задание 4")
print(f4_a(20))
print(f4_b(100))